# Busca_Barbearias_App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  secrets.gradle
app/src/androidTest/java/kev/app/timeless/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/kev/app/timeless/: MyApplication.java
app/src/main/java/kev/app/timeless/api/: Service.java
app/src/main/java/kev/app/timeless/api/Authentication/: Auth.java  AuthService.java
app/src/main/java/kev/app/timeless/api/Barbearia/: Barbearia.java  BarbeariaService.java
app/src/main/java/kev/app/timeless/api/Location/: Location.java  LocationService.java
app/src/main/java/kev/app/timeless/di/: ViewModelKey.java
app/src/main/java/kev/app/timeless/di/components/: ApplicationComponent.java
app/src/main/java/kev/app/timeless/di/modules/: ActivityBuildersModule.java  FragmentBuildersModule.java  NetworkModule.java  ViewModelFactoryModule.java  ViewModelModule.java
app/src/main/java/kev/app/timeless/di/viewModelFactory/: ViewModelProvidersFactory.java
app/src/main/java/kev/app/timeless/model/: Contacto.java  Estabelecimento.java  Horário.java  Localizacao.java  Result.java  Serviço.java  SubServiço.java  TipoServiço.java  User.java
app/src/main/java/kev/app/timeless/presenter/: SearchPlacesPresenter.java
app/src/main/java/kev/app/timeless/room/: EstabelecimentoDao.java  LocalizacaoDao.java  LocalizacaoDatabase.java  UserDao.java  UserDatabase.java
app/src/main/java/kev/app/timeless/ui/: About.java  AboutFragment.java  ContactsFragment.java  FiltersFragment.java  InsertNameFragment.java  InsertScheduleFragment.java  InsertServiceFragment.java  InsertSubServiceFragment.java  InsertTypeServiceFragment.java  LayoutFragment.java  LoadingFragment.java  LocationWhereAbout.java  LoginFragment.java  ManageScheduleFragment.java  ManageSubServiceFragment.java  MapsActivity.java  MapsFragment.java  MyServicesFragment.java  MySubServiceFragment.java  MyTypeServicesFragment.java  NewContactFragment.java  NonUserControlFragment.java  NonUserFragment.java  NotAbout.java  ProfileFragment.java  RegisterFragment.java  RemoveAccountFragment.java  ScheduleFragment.java  ScheduleListFragment.java  SearchFragment.java  SearchPlacesFragment.kt  ServiceListFragment.java  ServicesFragment.java  SettingsFragment.java  SubServiceFragment.java  SubServiceListFragment.java  TextFragment.java  TypeServicesFragment.java  TypeServicesListFragment.java  UserControlFragment.java  (+1 more)
app/src/main/java/kev/app/timeless/util/: AboutAdapter.java  ContactAdapter.java  ContactsAdapter.java  ContactsTypeAdapter.java  FragmentUtil.java  Info.java  LoggedInListener.java  NotificationListener.java  Result.java  ScheduleAdapter.java  ScheduleListAdapter.java  ServiceAdapter.java  ServicesAdapter.java  State.java  SubServiceAdapter.java  SubServiceListAdapter.java  TypeServiceAdapter.java  TypeServicesAdapter.java  Value.java
app/src/main/java/kev/app/timeless/viewmodel/: MapViewModel.java
app/src/main/res/color/: bg_chip.xml  bg_color.xml  bg_tint.xml  bg_toolbar.xml  chip_color_day.xml  item_selected.xml  text_color_chip.xml  text_color_chip_night.xml  toolbar_text_color.xml
app/src/main/res/drawable/: account.xml  add_location.xml  adicionar.xml  apagar_conta.xml  arrow_forward.xml  baixo_icn.xml  bg_dashboard.xml  bg_item.xml  bg_layout.xml  bg_location.xml  bg_schedule.xml  bg_search_nearby.xml  bg_toolbar.xml  bg_view.xml  btn.xml  copy.xml  custo_switch_off.xml  cut.xml  edit.xml  encerrar.xml  fechar_icn.xml  filter.xml  filters.xml  filtro.xml  foto.xml  go.xml  home.xml  ic_baseline_local_offer_24.xml  iniciar_sessao.xml  line.xml  loading_drawable.xml  lock.xml  lock_open.xml  minha_localizacao.xml  near_icn.xml  near_me.xml  notification.xml  people.xml  search.xml  settings.xml  (+8 more)
app/src/main/res/layout/: about.xml  activity_maps.xml  choice_type_contact.xml  contact.xml  content_map.xml  control_user.xml  error.xml  filters_fragment.xml  fragment_about.xml  fragment_establishment.xml  fragment_insert_establishment.xml  fragment_insert_schedule.xml  fragment_loading.xml  fragment_login.xml  fragment_manage_schedule.xml  fragment_maps.xml  fragment_new_contact.xml  fragment_profile.xml  fragment_register.xml  fragment_schedule.xml  fragment_search.xml  fragment_services.xml  fragment_text.xml  insert_name.xml  insert_service.xml  insert_sub_service.xml  item_adapter.xml  item_sub_service.xml  layout_base.xml  layout_control_non_user.xml  layout_default.xml  layout_fragment.xml  layout_loading.xml  layout_non_user.xml  layout_schedule_item.xml  layout_type_service.xml  layout_user.xml  list.xml  loading.xml  location_whereabouts.xml  (+9 more)
app/src/main/res/menu/: action_mode.xml  add.xml  bottom_app_bar.xml  bottom_nav.xml  dia_semana.xml  home_menu.xml  inserir.xml  menu_meses.xml  menu_non_user.xml  menu_user.xml  notification_menu.xml  opcoes_schedule.xml  profile.xml  profile_menu.xml  search_menu.xml  top_toolbar.xml
app/src/main/res/raw/: map_night_styling.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  dimens.xml
app/src/main/res/xml/: root_preferences.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/kev/app/timeless/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
