<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home"
        android:icon="@drawable/home"
        app:showAsAction="ifRoom"
        android:title="Perfil"/>

    <item
        android:id="@+id/search"
        android:icon="@drawable/search"
        app:showAsAction="ifRoom"
        android:title="Pesquisar"/>

    <item
        android:id="@+id/go"
        android:icon="@drawable/go"
        app:showAsAction="ifRoom"
        android:title="Perfil"/>

</menu>