<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Segunda-Feira" />
    <item android:title="Terça-Feira" />
    <item android:title="Quarta-Feira" />
    <item android:title="Quinta-Feira" />
    <item android:title="Sexta-Feira" />
    <item android:title="Sábado" />
    <item android:title="Domingo" />
</menu>