<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/jan"
        android:title="Janeiro" />
    <item android:id="@+id/fev"
        android:title="Fevereiro" />
    <item android:id="@+id/mar"
        android:title="Março" />
    <item android:id="@+id/abr"
        android:title="Abril" />
    <item android:id="@+id/mai"
        android:title="Maio" />
    <item android:id="@+id/jun"
        android:title="Junho" />
    <item android:id="@+id/jul"
        android:title="Julho" />
    <item android:id="@+id/ago"
        android:title="Agosto" />
    <item android:id="@+id/set"
        android:title="Setembro" />
    <item android:id="@+id/out"
        android:title="Outubro" />
    <item android:id="@+id/nov"
        android:title="Novembro" />
    <item android:id="@+id/dez"
        android:title="Dezembro" />
</menu>