<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/layoutPrincipal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/map"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="?actionBarSize"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/searchNearby"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_search_nearby"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:layout_marginTop="24dp"
            android:textSize="12sp"
            android:paddingVertical="8dp"
            android:paddingHorizontal="16dp"
            app:drawableTint="?android:textColorPrimaryInverse"
            android:textColor="?android:textColorPrimaryInverse" />

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottomAppBar"
            style="@style/bottomAppBarTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="0dp"
            android:layout_gravity="bottom"
            app:fabAlignmentMode="end"
            app:fabCradleMargin="0dp"
            app:fabCradleRoundedCornerRadius="0dp"
            app:menu="@menu/bottom_app_bar" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/localizacao"
            app:layout_anchor="@id/bottomAppBar"
            app:layout_anchorGravity="end"
            style="@style/topFabButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:src="@drawable/minha_localizacao"
            app:elevation="0dp"
            app:hoveredFocusedTranslationZ="0dp"
            app:pressedTranslationZ="0dp" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>