<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/layoutPrincipal">

        <View
            android:id="@+id/view"
            android:layout_width="36dp"
            android:layout_height="4dp"
            android:layout_gravity="center"
            android:layout_marginTop="18dp"
            android:alpha="0.6"
            android:background="@drawable/line"
            app:layout_constraintBottom_toTopOf="@+id/txtSobre"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>
</layout>